###################
# Config file, please remove the # in front of the variable when you edit it: "#USERNAME" --> "USERNAME"
###################


#USERNAME = youremail@mega.co.nz
#PASSWORD = yourpassword

##### create your appkey at https://mega.co.nz/#sdk

#APPKEY = MEGASDK

#### you can specify a mountpoint here, only absolute paths are supported.

#MOUNTPOINT = /tmp/s

#### path for the cached files; /tmp is the default, change it if your /tmp is small

CACHEPATH = /tmp
